<html>
<style>
    body {
            width: 300px;
            color: #212121;
            font-size: 30px;
            background-color: #FFFFFF;
            font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
        }

        .slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 80%;
    height: 15px;
    border-radius: 5px;
    background: #212121;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #303F9F;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #303F9F;
    cursor: pointer;
}
</style>

<body>
    <div class="slidecontainer">
        <input type="range" min="1" max="100" class="slider" id="myRange">
        <p>Width: <span id="demo"></span></p>
    </div>
</body>
</html>
